<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vanda Costa G.</dc:creator>
    <dc:title>Gap - fill Exercise</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Gap - fill Exercise</title>

<timer><seconds>900</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>1. <question-record><question></question><answer><text>You&apos;re</text><feedback></feedback><correct>1</correct></answer><answer><text>You&apos;re</text><feedback></feedback><correct>1</correct></answer><answer><text>You are</text><feedback></feedback><correct>1</correct></answer><clue>&quot;Your&quot; / Personal pronoun + verb</clue></question-record> a girl.
2. <question-record><question></question><answer><text>What</text><feedback></feedback><correct>1</correct></answer><answer><text>What</text><feedback></feedback><correct>1</correct></answer><clue>&quot;Wat&quot; / relativ pronoun</clue></question-record> is this?
3. In the garden, there&apos;s a <question-record><question></question><answer><text>tree</text><feedback></feedback><correct>1</correct></answer><answer><text>tree</text><feedback></feedback><correct>1</correct></answer><clue>&quot;three&quot;</clue></question-record>.
4. My little sister is <question-record><question></question><answer><text>two</text><feedback></feedback><correct>1</correct></answer><answer><text>two</text><feedback></feedback><correct>1</correct></answer><clue>&quot;too&quot;/ number</clue></question-record> years old.
5. I like <question-record><question></question><answer><text>chips</text><feedback></feedback><correct>1</correct></answer><answer><text>chips</text><feedback></feedback><correct>1</correct></answer><clue>&quot;ships&quot;/ noun</clue></question-record>. They&apos;re delicious.
6. The <question-record><question></question><answer><text>sun</text><feedback></feedback><correct>1</correct></answer><answer><text>sun</text><feedback></feedback><correct>1</correct></answer><clue>&quot;son&quot;/ noun</clue></question-record> shines.
7. <question-record><question></question><answer><text>He</text><feedback></feedback><correct>1</correct></answer><answer><text>He</text><feedback></feedback><correct>1</correct></answer><clue>&quot;we&quot;/ 3rd person of a personal pronoun</clue></question-record> is a boy. 
8. They are John and Jane. <question-record><question></question><answer><text>They&apos;re</text><feedback></feedback><correct>1</correct></answer><answer><text>They&apos;re</text><feedback></feedback><correct>1</correct></answer><clue>&quot;Their&quot;/ personal pronoun+ verb &apos;to be&apos;</clue></question-record> friends.
9. Fruits are healthy. I like <question-record><question></question><answer><text>pears</text><feedback></feedback><correct>1</correct></answer><answer><text>pears</text><feedback></feedback><correct>1</correct></answer><clue>&quot;pairs&quot;/ noun</clue></question-record>.
10. <question-record><question></question><answer><text>Their</text><feedback></feedback><correct>1</correct></answer><answer><text>Their</text><feedback></feedback><correct>1</correct></answer><clue>&quot;There&quot;/ determiner</clue></question-record> parents are nice.
11. Jane goes to school by bus and takes an <question-record><question></question><answer><text>hour</text><feedback></feedback><correct>1</correct></answer><answer><text>hour</text><feedback></feedback><correct>1</correct></answer><clue>&quot;our&quot;/ possessive pronoun</clue></question-record> to get there.
12. She likes <question-record><question></question><answer><text>to</text><feedback></feedback><correct>1</correct></answer><answer><text>to</text><feedback></feedback><correct>1</correct></answer><clue>&quot;too&quot;/ preposition</clue></question-record> watch TV.
13. She&apos;s got a little teddy <question-record><question></question><answer><text>bear</text><feedback></feedback><correct>1</correct></answer><answer><text>bear</text><feedback></feedback><correct>1</correct></answer><clue>&quot;beer&quot;/ noun</clue></question-record>.
14. She has got short <question-record><question></question><answer><text>hair</text><feedback></feedback><correct>1</correct></answer><answer><text>hair</text><feedback></feedback><correct>1</correct></answer><clue>&quot;her&quot;/ noun</clue></question-record>. She&apos;s blond.
15. The girl <question-record><question></question><answer><text>is</text><feedback></feedback><correct>1</correct></answer><answer><text>is</text><feedback></feedback><correct>1</correct></answer><clue>&quot;his&quot;/ Verb</clue></question-record> a good student.
16. This flower is <question-record><question></question><answer><text>for</text><feedback></feedback><correct>1</correct></answer><answer><text>for</text><feedback></feedback><correct>1</correct></answer><clue>&quot;four&quot;/ preposition</clue></question-record> you.
17. What&apos;s for <question-record><question></question><answer><text>dessert</text><feedback></feedback><correct>1</correct></answer><answer><text>dessert</text><feedback></feedback><correct>1</correct></answer><clue>&quot;desert&quot;/ noun</clue></question-record>?
18. <question-record><question></question><answer><text>Which</text><feedback></feedback><correct>1</correct></answer><answer><text>Which</text><feedback></feedback><correct>1</correct></answer><clue>&quot;wich&quot; / relativ pronoun</clue></question-record> one do you like?
19. That&apos;s <question-record><question></question><answer><text>all</text><feedback></feedback><correct>1</correct></answer><answer><text>all</text><feedback></feedback><correct>1</correct></answer><clue>&quot;wall&quot;/ determiner</clue></question-record> I know.
20. This is my <question-record><question></question><answer><text>dear</text><feedback></feedback><correct>1</correct></answer><answer><text>dear</text><feedback></feedback><correct>1</correct></answer><clue>&quot;deer&quot;/ beloved (syn)</clue></question-record> father.
21. An orange juice with <question-record><question></question><answer><text>ice</text><feedback></feedback><correct>1</correct></answer><answer><text>ice</text><feedback></feedback><correct>1</correct></answer><clue>&quot;eyes&quot;/ noun</clue></question-record>, please!
22. The <question-record><question></question><answer><text>horse</text><feedback></feedback><correct>1</correct></answer><answer><text>horse</text><feedback></feedback><correct>1</correct></answer><clue>&quot;worse&quot;/ animal</clue></question-record> is white. Beautiful animal!
23. Happy New <question-record><question></question><answer><text>Year</text><feedback></feedback><correct>1</correct></answer><answer><text>Year</text><feedback></feedback><correct>1</correct></answer><clue>&quot;hear&quot; / noun</clue></question-record>!
24. Is it a <question-record><question></question><answer><text>male</text><feedback></feedback><correct>1</correct></answer><answer><text>male</text><feedback></feedback><correct>1</correct></answer><clue>&quot;mail&quot;/ noun</clue></question-record> or a female dog?
25. Do you <question-record><question></question><answer><text>know</text><feedback></feedback><correct>1</correct></answer><answer><text>know</text><feedback></feedback><correct>1</correct></answer><clue>&quot;no&quot;</clue></question-record> which is right?
26. Mary is <question-record><question></question><answer><text>from</text><feedback></feedback><correct>1</correct></answer><answer><text>from</text><feedback></feedback><correct>1</correct></answer><clue>&quot;form&quot;/ preposition</clue></question-record> England.
27. John is very sporty. He likes wearing comfortable clothes <question-record><question></question><answer><text>every</text><feedback></feedback><correct>1</correct></answer><answer><text>every</text><feedback></feedback><correct>1</correct></answer><clue>&quot;very&quot;</clue></question-record> day.
28. She&apos;s number <question-record><question></question><answer><text>two</text><feedback></feedback><correct>1</correct></answer><answer><text>two</text><feedback></feedback><correct>1</correct></answer><clue>&quot;too&quot;/ a number</clue></question-record> at school.
29. Last year she <question-record><question></question><answer><text>won</text><feedback></feedback><correct>1</correct></answer><answer><text>won</text><feedback></feedback><correct>1</correct></answer><clue>&quot;one&quot;/ verb</clue></question-record> a prize.
30. I <question-record><question></question><answer><text>wish</text><feedback></feedback><correct>1</correct></answer><answer><text>wish</text><feedback></feedback><correct>1</correct></answer><clue>&quot;which&quot;/ verb</clue></question-record> I could buy a nice car.
31. What are you doing <question-record><question></question><answer><text>here</text><feedback></feedback><correct>1</correct></answer><answer><text>here</text><feedback></feedback><correct>1</correct></answer><clue>&quot;hear&quot;/ adverb</clue></question-record>?
32. Let <question-record><question></question><answer><text>us</text><feedback></feedback><correct>1</correct></answer><answer><text>us</text><feedback></feedback><correct>1</correct></answer><clue>&quot;as&quot;/ personal pronoun (object)</clue></question-record> do our homework, please!
33. I <question-record><question></question><answer><text>think</text><feedback></feedback><correct>1</correct></answer><answer><text>think</text><feedback></feedback><correct>1</correct></answer><clue>&quot;thing&quot;/ verb</clue></question-record> Mary must work harder. Her school results aren&apos;t good.
34. I <question-record><question></question><answer><text>hate</text><feedback></feedback><correct>1</correct></answer><answer><text>hate</text><feedback></feedback><correct>1</correct></answer><clue>&quot;ate&quot;</clue></question-record> broccoli.
35. Is she really <question-record><question></question><answer><text>angry</text><feedback></feedback><correct>1</correct></answer><answer><text>angry</text><feedback></feedback><correct>1</correct></answer><clue>&quot;hungry&quot;</clue></question-record> at me?
36. I like Milka Chocolate. <question-record><question></question><answer><text>It&apos;s</text><feedback></feedback><correct>1</correct></answer><answer><text>It&apos;s</text><feedback></feedback><correct>1</correct></answer><clue>&quot;Its&quot;/ personal pronoun+ verb</clue></question-record> my favourite one.
37. A <question-record><question></question><answer><text>hare</text><feedback></feedback><correct>1</correct></answer><answer><text>hare</text><feedback></feedback><correct>1</correct></answer><clue>&quot;hair&quot;/ noun</clue></question-record> has longer leggs and ears than a rabbit.
38. Maths? It&apos;s so <question-record><question></question><answer><text>hard</text><feedback></feedback><correct>1</correct></answer><answer><text>hard</text><feedback></feedback><correct>1</correct></answer><clue>&quot;heart&quot;/ adjectiv</clue></question-record>.
39. Paul, can you help me, please? - <question-record><question></question><answer><text>Sure</text><feedback></feedback><correct>1</correct></answer><answer><text>Sure</text><feedback></feedback><correct>1</correct></answer><clue>&quot;Shore&quot;/ adjective</clue></question-record>, Mrs Martin.
40. I don&apos;t know <question-record><question></question><answer><text>where</text><feedback></feedback><correct>1</correct></answer><answer><text>where</text><feedback></feedback><correct>1</correct></answer><clue>&quot;wear&quot;/ &apos;wh&apos; word</clue></question-record> he lives.
41. I&apos;ve been reading a book about the adventures of king Arthur and his <question-record><question></question><answer><text>knights</text><feedback></feedback><correct>1</correct></answer><answer><text>knights</text><feedback></feedback><correct>1</correct></answer><clue>&quot;nights&quot;/ noun</clue></question-record>.
42. I <question-record><question></question><answer><text>wear</text><feedback></feedback><correct>1</correct></answer><answer><text>wear</text><feedback></feedback><correct>1</correct></answer><clue>&quot;where&quot;/ verb</clue></question-record> long skirts.
43. What day of the <question-record><question></question><answer><text>week</text><feedback></feedback><correct>1</correct></answer><answer><text>week</text><feedback></feedback><correct>1</correct></answer><clue>&quot;weak&quot;</clue></question-record> is it?
44. This <question-record><question></question><answer><text>flower</text><feedback></feedback><correct>1</correct></answer><answer><text>flower</text><feedback></feedback><correct>1</correct></answer><clue>&quot;flour&quot;/ noun</clue></question-record> is a rose.
45. I prefer <question-record><question></question><answer><text>weak</text><feedback></feedback><correct>1</correct></answer><answer><text>air</text><feedback></feedback><correct>1</correct></answer><clue>&quot;week&quot;</clue></question-record> tea.
46. I&apos;m feeling a bit sick. I need some fresh <question-record><question></question><answer><text>air</text><feedback></feedback><correct>1</correct></answer><answer><text>air</text><feedback></feedback><correct>1</correct></answer><clue>&quot;heir&quot;/ noun</clue></question-record>.



</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#ffaaff</page-bg-color>
<title-color>#002424</title-color>
<ex-bg-color>#ff00ff</ex-bg-color>
<text-color>#002222</text-color>
<link-color>#b7ffff</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#ff00ff</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
