<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vanda Costa G.</dc:creator>
    <dc:creator>Vanda</dc:creator>
    <dc:title>Select the correct picture with the last syllable of the written word.</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Select the correct picture with the last syllable of the written word.</title>

<timer><seconds>600</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>HEAVEN</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_1.jpg&quot; alt=&quot;pic_1.jpg&quot; title=&quot;pic_1&quot; width=&quot;79&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_2.jpg&quot; alt=&quot;pic_2.jpg&quot; title=&quot;pic_2&quot; width=&quot;85&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>HAPPY</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_3.png&quot; alt=&quot;pic_3.png&quot; title=&quot;pic_3&quot; width=&quot;80&quot; height=&quot;80&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_4.jpg&quot; alt=&quot;pic_4.jpg&quot; title=&quot;pic_4&quot; width=&quot;68&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>MILKSHAKE</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_5.jpg&quot; alt=&quot;pic_5.jpg&quot; title=&quot;pic_5&quot; width=&quot;81&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_6.jpg&quot; alt=&quot;pic_6.jpg&quot; title=&quot;pic_6&quot; width=&quot;109&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>ROBOT</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_7.jpg&quot; alt=&quot;pic_7.jpg&quot; title=&quot;pic_7&quot; width=&quot;60&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_8..jpg&quot; alt=&quot;pic_8..jpg&quot; title=&quot;pic_8.&quot; width=&quot;116&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>PHOTOGRAPH</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_9.jpg&quot; alt=&quot;pic_9.jpg&quot; title=&quot;pic_9&quot; width=&quot;54&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_10.jpg&quot; alt=&quot;pic_10.jpg&quot; title=&quot;pic_10&quot; width=&quot;67&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>FANTASTIC</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_11.jpg&quot; alt=&quot;pic_11.jpg&quot; title=&quot;pic_11&quot; width=&quot;81&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/pic_12.jpg&quot; alt=&quot;pic_12.jpg&quot; title=&quot;pic_12&quot; width=&quot;93&quot; height=&quot;100&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>LEMONADE</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/picture_14.jpg&quot; alt=&quot;picture_14.jpg&quot; title=&quot;picture_14&quot; width=&quot;65&quot; height=&quot;100&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/cascade_13..jpg&quot; alt=&quot;cascade_13..jpg&quot; title=&quot;cascade_13.&quot; width=&quot;147&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>REMEMBER</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/picture_15...jpg&quot; alt=&quot;picture_15...jpg&quot; title=&quot;picture_15..&quot; width=&quot;147&quot; height=&quot;85&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x003C;img src=&quot;Pictures_exercises/.jpg&quot; alt=&quot;.jpg&quot; width=&quot;90&quot; height=&quot;105&quot; style=&quot;float: left;&quot;/&amp;#x003E;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions>Select the correct picture with the last syllable of the written word.</instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>Sorry! Try again.</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<completed-so-far>Questions completed so far: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#00005b</page-bg-color>
<title-color>#ffffff</title-color>
<ex-bg-color>#f2f2ff</ex-bg-color>
<text-color>#00003e</text-color>
<link-color>#0c0639</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#00002f</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Questions answered correctly first time: </correct-first-time>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>Show all questions</show-all-questions-caption>
<show-one-by-one-caption>Show questions one by one</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
