<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Vanda Costa G.."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>

:root{
	--strFontFace:       arial,helvetica,sans-serif;
	--strFontSize:       small;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #0000ff;
	--strVLinkColor:     #ff00ff;
	--strPageBGColor:    #ffffff;
	--strExBGColor:      #dddddd;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.5em;
}

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="JMix.-Exercises_Final1.htm.htm">Jumbled Sentence Exercise - Level 1</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JMix.-Exercises_Final2.htm.htm">Jumbled Sentence Exercise - Level 2</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JMix.-Exercises_Final3.htm.htm">Jumbled Sentence Exercise - Level 3</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JCloze_Gapfillexercise.htm(1).htm">Gap - fill Exercise</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JMatch_Final_Level1.htm">Find the suitable word sound for each word - Level 1</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JMatch_Final_Level2.htm">Word Sound - Level 2</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JMatch_Final_Level3.htm">Word Sound - Level 3</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JQuiz_differentsound_Final1.htm">Which one is different? - Level 1</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JQuiz_differentsound_Final2.htm">Which one is different?- Level 2</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JQuiz_differentsound_Final3.htm">Which one is different? - Level 3</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JQuiz_final_listening1.htm">Tongue Twisters - Listening1</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JQuiz_final_listening2.htm">Tongue Twisters - Listening 2</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JQuiz_final_listening3.htm">Tongue Twisters - Listening</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JQuiz_syllables_FINAL1.htm">Syllables in division</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JQuiz_lastsyllable_Final1.htm">Select the correct picture with the last syllable of the written word.</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JCross_final1.htm">Animal Crossword Puzzle - Level 1</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JCross_final2.htm">Animal Crossword Puzzle - Level 2</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="JCross_final3.htm">Animal Crossword Puzzle - Level 3</a>&#160;&#160;&#160;&#160;&#160;</li>

</ul>
</div>
</div>

</body></html>
